SECRET_KEY='xxx'
ALLOWED_HOSTS='127.0.0.1 testserver'
DEBUG=False

POSTGRES_DB=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
DB_HOST='xxx'
# 'host.docker.internal'
# 'db_blog'
# '127.0.0.1'
DB_PORT=5432

EMAIL_HOST='xxx'
EMAIL_PORT=xxx
EMAIL_HOST_USER='xxx'
FROM_EMAIL='xxx'
EMAIL_HOST_PASSWORD='xxx'