server {
  listen 80;

  location /media/ {
      root /;
  }

  location /static/ {
      root /;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://blog_backend:8000/;
  }
} 